# WebShop

./: LICENSE  README.md  WebShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
WebShop.API/: AuthorizeAttribute.cs  Dockerfile  JwtMiddleware.cs  MigrationManager.cs  Program.cs  WeatherForecast.cs  WebShop.API.csproj  appsettings.json
WebShop.API/Controllers/: AccountController.cs  BrandController.cs  BrandImageController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  OrderController.cs  SmartphoneController.cs  SmartphoneImageController.cs  WeatherForecastController.cs
WebShop.API/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs
WebShop.API/Helpers/: PageParameters.cs  PaginatedList.cs  QueryParameters.cs
WebShop.API/Properties/: launchSettings.json
WebShop.API/ViewModels/: ImageViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs
WebShop.API/images/: b0948394-aa1a-4c2d-a0b6-08da64b61ba9
WebShop.Application/: WebShop.Application.csproj
WebShop.Application/Services/: AuthService.cs  CartService.cs
WebShop.Domain/: Account.cs  Brand.cs  Cart.cs  Image.cs  Order.cs  RefreshToken.cs  Smartphone.cs
WebShop.Domain/Dto/: CartDto.cs  OrderDto.cs
WebShop.Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CartRequest.cs  CheckoutRequest.cs  CheckoutResponse.cs  DeleteRequest.cs  RegisterRequest.cs  RegisterResponse.cs
WebShop.Persistence/: WebShop.Persistence.csproj  WebShopContext.cs
WebShop.Persistence/Migrations/: 20220711191712_Init.Designer.cs  20220711191712_Init.cs  20220719121327_addAccounts.Designer.cs  20220719121327_addAccounts.cs  20220720123451_addAdminData.Designer.cs  20220720123451_addAdminData.cs  20220730204046_addRefreshTokensToAccount.Designer.cs  20220730204046_addRefreshTokensToAccount.cs  20220812094450_addOrdersAndRefreshTokens.Designer.cs  20220812094450_addOrdersAndRefreshTokens.cs  20220817141008_addTotalToOrder.Designer.cs  20220817141008_addTotalToOrder.cs  20220829203821_addDiscountToSmartphone.Designer.cs  20220829203821_addDiscountToSmartphone.cs  20220901182223_addOrdersAndDiscountToSmartphone.Designer.cs  20220901182223_addOrdersAndDiscountToSmartphone.cs  20220901193933_addBrandNameToSmartphone.Designer.cs  20220901193933_addBrandNameToSmartphone.cs  WebShopContextModelSnapshot.cs
WebShop.Persistence/Repositories/: AccountRepository.cs  BrandsRepository.cs  IRepository.cs  OrdersRepository.cs  SmartphonesRepository.cs
WebShop.Persistence/backup/: WebShopDB-TestSeedData.bak
WebShop.WebUI/: .env  Dockerfile  package-lock.json  package.json  tailwind.config.js
WebShop.WebUI/src/: App.css  App.tsx  index.tsx
WebShop.WebUI/src/Modals/: LoginFormModal.tsx  RegisterFormModal.tsx
WebShop.WebUI/src/api/: api.ts
WebShop.WebUI/src/components/: BrandCard.tsx  BrandList.tsx  BrandNavList.tsx  Counter.tsx  Footer.tsx  Header.tsx  LoginForm.tsx  RegisterForm.tsx  SmartphoneCard.tsx  SmartphoneList.tsx
WebShop.WebUI/src/modals/: LoginFormModal.tsx
(+21 files in other folders)
