worker_processes  4;

events {
    use           epoll;
    worker_connections  128;
}

http {
    include       mime.types;
    charset       utf-8;

    server {
        server_name   localhost;
        listen        80;

        error_page    500 502 503 504  /50x.html;

        location  / {
            proxy_pass   http://webshop.ui:3000;
        }

        location /ws {
            proxy_pass http://webshop.ui:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location  /api/ {
            proxy_pass   http://webshop.api:80;
        }

    }

}
